<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Who am I</title>
    <script src="js.js" defer></script>
    <link rel="stylesheet" href="css.css">
    <script src="https://unpkg.com/@phosphor-icons/web"></script>
</head>
<body>
    <section class="s1">
        <div class="s2">
            <p class="s3">https://Who-am-I.html</p>
            <div class="s4">
                <img class="sr1" src="./feather/minus.svg" alt="">
                <img class="sr1" src="./feather/maximize.svg" alt="">
                <img class="sr1" src="./feather/x.svg" alt="">
            </div>

            

        </div>

        <div class="s5">
            <div>
                <img src="./feather/arrow-left.svg" alt="">
                <img src="./feather/arrow-right.svg" alt="">
                <img src="./feather/refresh-ccw.svg" alt="">
            </div>
            
            <div class="s6">
                    <div class="s7">
                    <img src="./feather/bar-chart-2.svg" alt="">
                    <p class="txt1">
                        healthy body healthy mind
                    </p>
                    <img src="./feather/bar-chart-2.svg" alt="">
                    </div>

                    <div class="p1">
                        <img src="./feather/search.svg" alt="">
                    </div>
            </div>
                    
             
        </div>

        <div class="s8">

            <div  class="s9">
                <div class="s10">
                    <p class="txt2">All About Me</p>
                    <img src="./feather/x.svg" alt="">
                </div>

                <div class="s11">
                    <p class="txt2">Click Me!</p>
                    <img src="./feather/x.svg" alt="">
                </div>

                <div class="txt2a">
                    <p class="txt2">
                        @Mirage
                    </p>
                </div>
            </div>

        </div>

        <div class="s12">
            <div class="S13">
                <p class="txt3">About</p>
            </div>
                
            <div class="S13">
                <p class="txt3">Likes</p>
            </div>

            <div class="S13">
                <p class="txt3">Misc</p>
            </div>

            <div class="aa">
                <p class="txt3a">Help|Logout</p>
            </div>

        </div>

        <div class="s14">

            <div class="s15">
                <p class="txt4a">Find Me Here</p>
                <a class="txt4" href="https://discord.gg/TsaregRg" target="_blank" rel="noopener noreferrer" >1.Discord</a>
                <a class="txt4" href="https://open.spotify.com/user/nij40wyhtq5qu1uwiyc2t5ghu" target="_blank" rel="noopener noreferrer" >2.Spotify</a>
                <a class="txt4" href="https://www.twitch.tv/axelrayo990" target="_blank" rel="noopener noreferrer" >3.Twitch</a>
                <a class="txt4" href="https://www.instagram.com/axelpinelo2020/" target="_blank" rel="noopener noreferrer" >4.Instagram</a>
                <a class="txt4b" href="https://github.com/AXELRAYO990" target="_blank" rel="noopener noreferrer" >5.Git Hub</a>
            </div>

            <div>
                <img class="imga" src="./Images/76545d1e4270820718ff45960d211103.jpg" alt="">
            </div>

            <div class="s16">
                <div class="s17">
                    <p class="s18" ><span class="negrita">My profile!</span> <span class="grey" >Edit</span>  <img class="imga2" src="./feather/edit-2.svg" alt=""></p>
                </div>

                <div class="s19">
                    <p class="txt4c">I use He/Him pronouns. I speak Spanish and some English</p>
                </div>

                <div>
                    <p class="aaa">I make streams by playing</p>
                </div>

                <div>
                    <p> <span class="aaa2" >Mood:</span> Happy Happy Happy </p>
                </div>
            </div>

        </div>

        <section  class="adu2">
            <img src="./feather/bar-chart-2.svg" alt="">
            <h2 class="playing">playing- <span class="song-name"></span></h2>
          <div class="controls">
            <button class="btn previous"><i class="ph-bold ph-skip-back"></i></button>
            <button class="btn play-pause">
              <i id="play-pause-icon" class="ph-bold ph-play"></i>
            </button>
            <button class="btn next"><i class="ph-bold ph-skip-forward"></i></button>
          </div>
          <img src="./feather/bar-chart-2.svg" alt="">
          </section>

        <div class="s20">
            <div >

                <div class="s21">
                    <p class="s21"> <img class="imga3a" src="./feather/circle.svg" alt=""> Live <img class="imga3a" src="./feather/heart.svg" alt=""> Archive <span class="sh1" >Share</span> </p>
                </div>

                <div>
                    <img class="imga3" src="./Images/935c056dcfe1a1793a3f9a43c6f01f1b.gif" alt="">
                </div>

            </div>

            <div class="s22" >
                <div>
                    <img class="imga4" src="./Images/6d9a255f5a947cce48889417852adc30.jpg" alt="">
                </div>
                <div class="s23">
                    <p class="txt5"> <span class="txt5a" >Music </span>  Vertigoaway, Strxwberrymilk, Rory in Early 20S, Nuvfr, Meraroom, Yameii Online, Crim Nakusa, Mayo, Exodia, Machine Girl  </p>
                    <p class="txt5"> <span class="txt5a" >Anime</span> Konosuba. Pricess Connect RE:drive, Ookami to Koushinryou, OverLord</p>
                    <p class="txt5"> <span class="txt5a" >Games</span>  Minecraft, Halo, LoL, Death Stranding MGSV, DMC, Apex Legends</p>
                </div>
            </div>
        </div>

    </section>
</body>
</html>
